spring.application.name=MakeMyTripService
#spring.cloud.config.server.git.uri=git@github.com:VALIREALTIME/makemytriprepo.git
spring.config.import: optional:configserver:http://localhost:8888
server.port=7777
spring.jpa.hibernate.ddl-auto=update